{
  "name": "harvard-alums",
  "version": "1.0.0",
  "description": "Will Long & Rachel Gologorsky project to make it easier to use the Harvard Alumns Database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlong0827/harvard-alums.git"
  },
  "author": "Will Long & Rachel Gologorsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wlong0827/harvard-alums/issues"
  },
  "homepage": "https://github.com/wlong0827/harvard-alums#readme",
  "dependencies": {
    "cheerio": "^0.19.0",
    "phantom": "^0.8.4",
    "request": "^2.69.0",
    "selenium-webdriver": "^2.48.2"
  }
}
